# CNCController

./: CNCController.sln  README.md
.github/workflows/: dotnet.yml
CNCController.Core/: CNCController.Core.csproj  Program.cs
CNCController.Core/Exceptions/: CNCOperationException.cs  ConfigurationException.cs  InvalidGCodeException.cs
CNCController.Core/Models/: AppConfig.cs  GCodeCommand.cs
CNCController.Core/Services/CNCControl/: CNCController.cs  CNCState.cs  CNCStatus.cs  ICNCController.cs
CNCController.Core/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
CNCController.Core/Services/Configuration/Profiles/: MachineProfile.cs
CNCController.Core/Services/ErrorHandle/: GlobalErrorHandler.cs  IErrorHandler.cs
CNCController.Core/Services/GCodeProcessing/: GCodeCommand.cs  GCodeCommandType.cs  GCodeModel.cs  GCodeParser.cs  IGCodeCommand.cs  IGCodeParser.cs
CNCController.Core/Services/Geometry/: GeometryService.cs  IGeometryService.cs  Point2D.cs
CNCController.Core/Services/Geometry/Objects/: CircleGeometryObject.cs  GeometryObject.cs  LineGeometryObject.cs
CNCController.Core/Services/RelayCommand/: AsyncRelayCommand.cs  RelayCommand.cs
CNCController.Core/Services/SerialCommunication/: ISerialCommService.cs  SerialCommService.cs
CNCController.Modules/: CNCController.Modules.csproj
CNCController.Tests/: CNCController.Tests.csproj  CNCControllerTests.cs  CNCViewModelTests.cs  ConfigurationServiceTests.cs  GCodeParserTests.cs  GeometryServiceTests.cs  GlobalErrorHandlerTests.cs  RelayCommandTests.cs  SerialCommServiceTests.cs
CNCController.WPF/: App.xaml  App.xaml.cs  CNCController.WPF.csproj  DesignPanel.xaml  DesignPanel.xaml.cs  GCodePanel.xaml  GCodePanel.xaml.cs  JoggingControlWindow.xaml  JoggingControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPanel.xaml  PreviewPanel.xaml.cs  ProjectsPanel.xaml  ProjectsPanel.xaml.cs  SettingsBar.xaml  SettingsBar.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  SideToolbar.xaml  SideToolbar.xaml.cs  TopMenuBar.xaml  TopMenuBar.xaml.cs
CNCController.WPF/ViewModels/: CNCViewModel.cs  JoggingControlViewModel.cs  PreviewViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  SetupWizzardViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
