<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>CNCController</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CNCController.Core\CNCController.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitHub.Actions.Core" Version="0.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="PresentationFramework" Version="4.6.0" />
    </ItemGroup>

</Project>
